@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?66695453');
  src: url('../font/fontello.eot?66695453#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?66695453') format('woff2'),
       url('../font/fontello.woff?66695453') format('woff'),
       url('../font/fontello.ttf?66695453') format('truetype'),
       url('../font/fontello.svg?66695453#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?66695453#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .9em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-account_circle:before { content: '\e800'; } /* '' */
.icon-contact_icon:before { content: '\e801'; } /* '' */
.icon-credit_card:before { content: '\e802'; } /* '' */
.icon-exit_to_app:before { content: '\e803'; } /* '' */
.icon-help:before { content: '\e804'; } /* '' */
.icon-help_2:before { content: '\e805'; } /* '' */
.icon-people:before { content: '\e806'; } /* '' */
.icon-info:before { content: '\e807'; } /* '' */
.icon-message_icon:before { content: '\e808'; } /* '' */
.icon-naira_symb_1:before { content: '\e809'; } /* '' */
.icon-person:before { content: '\e80a'; } /* '' */
.icon-notifications_on:before { content: '\e80b'; } /* '' */
.icon-restore:before { content: '\e80c'; } /* '' */
.icon-save:before { content: '\e80d'; } /* '' */
.icon-schedule:before { content: '\e80e'; } /* '' */
.icon-send_2:before { content: '\e80f'; } /* '' */
.icon-settings:before { content: '\e810'; } /* '' */
.icon-share_alt:before { content: '\e811'; } /* '' */
.icon-textsms:before { content: '\e812'; } /* '' */