
.icon-account_circle:before { content: '\e800'; } /* '' */
.icon-contact_icon:before { content: '\e801'; } /* '' */
.icon-credit_card:before { content: '\e802'; } /* '' */
.icon-exit_to_app:before { content: '\e803'; } /* '' */
.icon-help:before { content: '\e804'; } /* '' */
.icon-help_2:before { content: '\e805'; } /* '' */
.icon-people:before { content: '\e806'; } /* '' */
.icon-info:before { content: '\e807'; } /* '' */
.icon-message_icon:before { content: '\e808'; } /* '' */
.icon-naira_symb_1:before { content: '\e809'; } /* '' */
.icon-person:before { content: '\e80a'; } /* '' */
.icon-notifications_on:before { content: '\e80b'; } /* '' */
.icon-restore:before { content: '\e80c'; } /* '' */
.icon-save:before { content: '\e80d'; } /* '' */
.icon-schedule:before { content: '\e80e'; } /* '' */
.icon-send_2:before { content: '\e80f'; } /* '' */
.icon-settings:before { content: '\e810'; } /* '' */
.icon-share_alt:before { content: '\e811'; } /* '' */
.icon-textsms:before { content: '\e812'; } /* '' */