{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "6ac4540a6219c77d1f89a6b76c55933b",
      "css": "account_circle",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0L500 0ZM500 150C585 150 650 215 650 300 650 385 585 450 500 450 415 450 350 385 350 300 350 215 415 150 500 150L500 150ZM500 860C375 860 265 795 200 700 200 600 400 545 500 545 600 545 800 600 800 700 735 795 625 860 500 860L500 860Z",
        "width": 1000
      },
      "search": [
        "account_circle"
      ]
    },
    {
      "uid": "5d8a1fe3b1452766600121b41e5c5a20",
      "css": "contact_icon",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1125 125L625 125 500 0 125 0C56.3 0 0 56.3 0 125L0 875C0 943.8 56.3 1000 125 1000L1125 1000C1193.8 1000 1250 943.8 1250 875L1250 250C1250 181.3 1193.8 125 1125 125L1125 125ZM812.5 312.5C881.3 312.5 937.5 368.8 937.5 437.5 937.5 506.3 881.3 562.5 812.5 562.5 743.8 562.5 687.5 506.3 687.5 437.5 687.5 368.8 743.8 312.5 812.5 312.5L812.5 312.5ZM1062.5 812.5L562.5 812.5 562.5 750C562.5 668.8 731.3 625 812.5 625 893.8 625 1062.5 668.8 1062.5 750L1062.5 812.5 1062.5 812.5Z",
        "width": 1250
      },
      "search": [
        "contact_icon"
      ]
    },
    {
      "uid": "88baccbd98a70a9c5edb140a045ac5dc",
      "css": "credit_card",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1125 0L125 0C56.3 0 0 56.3 0 125L0 875C0 943.8 56.3 1000 125 1000L1125 1000C1193.8 1000 1250 943.8 1250 875L1250 125C1250 56.3 1193.8 0 1125 0L1125 0ZM1125 875L125 875 125 500 1125 500 1125 875 1125 875ZM1125 250L125 250 125 125 1125 125 1125 250 1125 250Z",
        "width": 1250
      },
      "search": [
        "credit_card"
      ]
    },
    {
      "uid": "b78e37e3891e12d6102fa68a3e9ac5cd",
      "css": "exit_to_app",
      "code": 59395,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M358.6 657.6L429.3 728.3 681.8 475.8 429.3 223.2 358.6 293.9 489.9 425.3 0 425.3 0 526.3 489.9 526.3 358.6 657.6 358.6 657.6ZM808.1 21.2L101 21.2C45.5 21.2 0 66.7 0 122.2L0 324.2 101 324.2 101 122.2 808.1 122.2 808.1 829.3 101 829.3 101 627.3 0 627.3 0 829.3C0 884.9 45.5 930.3 101 930.3L808.1 930.3C863.6 930.3 909.1 884.9 909.1 829.3L909.1 122.2C909.1 66.7 863.6 21.2 808.1 21.2L808.1 21.2Z",
        "width": 909
      },
      "search": [
        "exit_to_app"
      ]
    },
    {
      "uid": "3de34b43ca1d83e335f7441881003817",
      "css": "help",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0L500 0ZM550 850L450 850 450 750 550 750 550 850 550 850ZM655 465L610 510C570 545 550 575 550 650L450 650 450 625C450 570 470 520 510 485L570 420C590 405 600 380 600 350 600 295 555 250 500 250 445 250 400 295 400 350L300 350C300 240 390 150 500 150 610 150 700 240 700 350 700 395 680 435 655 465L655 465Z",
        "width": 1000
      },
      "search": [
        "help"
      ]
    },
    {
      "uid": "85bfb1234c617eaa78e57e4e8b283468",
      "css": "help_2",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0L500 0ZM550 850L450 850 450 750 550 750 550 850 550 850ZM655 465L610 510C570 545 550 575 550 650L450 650 450 625C450 570 470 520 510 485L570 420C590 405 600 380 600 350 600 295 555 250 500 250 445 250 400 295 400 350L300 350C300 240 390 150 500 150 610 150 700 240 700 350 700 395 680 435 655 465L655 465Z",
        "width": 1000
      },
      "search": [
        "help_2"
      ]
    },
    {
      "uid": "c077e0cdd009fa337896352e24dba386",
      "css": "info",
      "code": 59399,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0L500 0ZM550 750L450 750 450 450 550 450 550 750 550 750ZM550 350L450 350 450 250 550 250 550 350 550 350Z",
        "width": 1000
      },
      "search": [
        "info"
      ]
    },
    {
      "uid": "14351877d6c84eacbc765c809be2d215",
      "css": "message_icon",
      "code": 59400,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M1000 100C1000 45 955 0 900 0L100 0C45 0 0 45 0 100L0 700C0 755 45 800 100 800L800 800 1000 1000 1000 100 1000 100ZM800 600L200 600 200 500 800 500 800 600 800 600ZM800 450L200 450 200 350 800 350 800 450 800 450ZM800 300L200 300 200 200 800 200 800 300 800 300Z",
        "width": 1000
      },
      "search": [
        "message_icon"
      ]
    },
    {
      "uid": "c087c42d2fcefa68e19d442fdcc9cd4a",
      "css": "naira_symb_1",
      "code": 59401,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M502.1 543.2L419.5 416.8 364.6 416.8 364.6 543.2 502.1 543.2ZM537.5 597.4L655.5 778.1 732.1 778.1 732.1 597.4 818 597.4 845.1 597.4 845.1 543.2 818 543.2 732.1 543.2 732.1 416.8 818 416.8 845.1 416.8 845.1 362.6 818 362.6 732.1 362.6 732.1 200.1 656.3 200.1 656.3 362.6 470.5 362.6 364.6 200.1 287.9 200.1 287.9 362.6 201.8 362.6 174.7 362.6 174.7 416.8 201.8 416.8 287.9 416.8 287.9 543.2 201.8 543.2 174.7 543.2 174.7 597.4 201.8 597.4 287.9 597.4 287.9 778.1 364.6 778.1 364.6 597.4 537.5 597.4ZM588.3 543.2L505.8 416.8 656.3 416.8 656.3 543.2 588.3 543.2ZM623.7 597.4L656.3 647.5 656.3 597.4 623.7 597.4ZM384.1 362.6L364.6 332.7 364.6 362.6 384.1 362.6ZM500 1000C776.1 1000 1000 776.1 1000 500 1000 223.9 776.1 0 500 0 223.9 0 0 223.9 0 500 0 776.1 223.9 1000 500 1000Z",
        "width": 1000
      },
      "search": [
        "naira_symb_1"
      ]
    },
    {
      "uid": "40ab2ff6d0df40eb8e451e4a4296a91c",
      "css": "people",
      "code": 59398,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M974 389.6C1084.4 389.6 1168.8 305.2 1168.8 194.8 1168.8 84.4 1084.4 0 974 0 863.6 0 779.2 84.4 779.2 194.8 779.2 305.2 863.6 389.6 974 389.6L974 389.6ZM454.5 389.6C564.9 389.6 649.4 305.2 649.4 194.8 649.4 84.4 564.9 0 454.5 0 344.2 0 259.7 84.4 259.7 194.8 259.7 305.2 344.2 389.6 454.5 389.6L454.5 389.6ZM454.5 519.5C305.2 519.5 0 597.4 0 746.8L0 909.1 909.1 909.1 909.1 746.8C909.1 597.4 603.9 519.5 454.5 519.5L454.5 519.5ZM974 519.5C954.5 519.5 935.1 519.5 909.1 526 987 577.9 1039 655.8 1039 746.8L1039 909.1 1428.6 909.1 1428.6 746.8C1428.6 597.4 1123.4 519.5 974 519.5L974 519.5Z",
        "width": 1429
      },
      "search": [
        "people"
      ]
    },
    {
      "uid": "ddf890619600bd207efac5a5de891620",
      "css": "person",
      "code": 59402,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 483C557.8 483 656.3 384.5 656.3 264.2 656.3 143.9 557.8 45.5 437.5 45.5 317.2 45.5 218.8 143.9 218.8 264.2 218.8 384.5 317.2 483 437.5 483L437.5 483ZM437.5 592.3C289.8 592.3 0 663.4 0 811.1L0 920.5 875 920.5 875 811.1C875 663.4 585.2 592.3 437.5 592.3L437.5 592.3Z",
        "width": 875
      },
      "search": [
        "person"
      ]
    },
    {
      "uid": "38e5eaa7aae86d4a5c1663b0a981bb8d",
      "css": "notifications_on",
      "code": 59403,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M266.7 76.2L200 9.5C85.7 95.2 9.5 228.6 0 381L95.2 381C104.8 252.4 166.7 142.9 266.7 76.2L266.7 76.2ZM904.8 381L1000 381C990.5 228.6 919 95.2 804.8 9.5L738.1 76.2C833.3 142.9 895.2 252.4 904.8 381L904.8 381ZM809.5 404.8C809.5 257.1 709.5 138.1 571.4 104.8L571.4 71.4C571.4 33.3 538.1 0 500 0 461.9 0 428.6 33.3 428.6 71.4L428.6 104.8C290.5 138.1 190.5 257.1 190.5 404.8L190.5 666.7 95.2 761.9 95.2 809.5 904.8 809.5 904.8 761.9 809.5 666.7 809.5 404.8 809.5 404.8ZM500 952.4L519 952.4C552.4 947.6 576.2 923.8 585.7 895.2 590.5 885.7 595.2 871.4 595.2 857.1L404.8 857.1C404.8 909.5 447.6 952.4 500 952.4L500 952.4Z",
        "width": 1000
      },
      "search": [
        "notifications_on"
      ]
    },
    {
      "uid": "2914d6cff7d26c973d177eedaa1476bf",
      "css": "restore",
      "code": 59404,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0L500 0ZM225 350L400 175 575 350 450 350 450 550 350 550 350 350 225 350 225 350ZM775 650L600 825 425 650 550 650 550 450 650 450 650 650 775 650 775 650Z",
        "width": 1000
      },
      "search": [
        "restore"
      ]
    },
    {
      "uid": "6708aaa1025d0aaf5f9c806082dce4a5",
      "css": "save",
      "code": 59405,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M707.1 33.1L101 33.1C45.5 33.1 0 78.5 0 134.1L0 841.1C0 896.7 45.5 942.1 101 942.1L808.1 942.1C863.6 942.1 909.1 896.7 909.1 841.1L909.1 235.1 707.1 33.1 707.1 33.1ZM454.5 841.1C368.7 841.1 303 775.5 303 689.6 303 603.8 368.7 538.1 454.5 538.1 540.4 538.1 606.1 603.8 606.1 689.6 606.1 775.5 540.4 841.1 454.5 841.1L454.5 841.1ZM606.1 336.1L101 336.1 101 134.1 606.1 134.1 606.1 336.1 606.1 336.1Z",
        "width": 909
      },
      "search": [
        "save"
      ]
    },
    {
      "uid": "9860e9d203e9fed0f00b10769cc3f98e",
      "css": "schedule",
      "code": 59406,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M500 0C225 0 0 225 0 500 0 775 225 1000 500 1000 775 1000 1000 775 1000 500 1000 225 775 0 500 0L500 0ZM500 900C280 900 100 720 100 500 100 280 280 100 500 100 720 100 900 280 900 500 900 720 720 900 500 900L500 900ZM525 250L450 250 450 550 710 710 750 645 525 510 525 250Z",
        "width": 1000
      },
      "search": [
        "schedule"
      ]
    },
    {
      "uid": "47f891019e721dda7f27158a7827649a",
      "css": "send_2",
      "code": 59407,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M0 952.4L1111.1 476.2 0 0 0 370.4 793.7 476.2 0 582 0 952.4Z",
        "width": 1111
      },
      "search": [
        "send_2"
      ]
    },
    {
      "uid": "514a4bb58d52321e99fafdc2122a713d",
      "css": "settings",
      "code": 59408,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M828.6 534.9C828.6 520.6 833.3 506.3 833.3 487.3 833.3 468.3 833.3 454 828.6 439.7L928.6 358.7C938.1 349.2 938.1 339.7 933.3 330.2L838.1 163.5C833.3 158.7 823.8 154 809.5 158.7L690.5 206.3C666.7 187.3 638.1 173 609.5 158.7L590.5 34.9C595.2 20.6 581 11.1 571.4 11.1L381 11.1C371.4 11.1 357.1 20.6 357.1 30.2L338.1 158.7C309.5 168.3 285.7 187.3 257.1 206.3L142.9 158.7C128.6 154 119 158.7 109.5 168.3L14.3 334.9C9.5 339.7 14.3 354 23.8 363.5L123.8 439.7C123.8 454 119 468.3 119 487.3 119 506.3 119 520.6 123.8 534.9L23.8 615.9C14.3 625.4 14.3 634.9 19 644.4L114.3 811.1C119 815.9 128.6 820.6 142.9 815.9L261.9 768.3C285.7 787.3 314.3 801.6 342.9 815.9L361.9 939.7C361.9 949.2 371.4 958.7 385.7 958.7L576.2 958.7C585.7 958.7 600 949.2 600 939.7L619 815.9C647.6 801.6 676.2 787.3 700 768.3L819 815.9C828.6 820.6 842.9 815.9 847.6 806.3L942.9 639.7C947.6 630.2 947.6 615.9 938.1 611.1L828.6 534.9 828.6 534.9ZM476.2 654C385.7 654 309.5 577.8 309.5 487.3 309.5 396.8 385.7 320.6 476.2 320.6 566.7 320.6 642.9 396.8 642.9 487.3 642.9 577.8 566.7 654 476.2 654L476.2 654Z",
        "width": 1000
      },
      "search": [
        "settings"
      ]
    },
    {
      "uid": "008ec11567562d34ea4e3b68a331f819",
      "css": "share_alt",
      "code": 59409,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M694.4 324.1C657.4 324.1 625 338 601.9 361.1L273.1 171.3C277.8 162 277.8 148.1 277.8 138.9 277.8 60.2 217.6 0 138.9 0 60.2 0 0 60.2 0 138.9 0 217.6 60.2 277.8 138.9 277.8 175.9 277.8 208.3 263.9 231.5 240.7L560.2 430.6C555.6 439.8 555.6 453.7 555.6 463 555.6 472.2 555.6 486.1 560.2 495.4L231.5 689.8C208.3 666.7 175.9 652.8 138.9 652.8 64.8 652.8 4.6 713 4.6 787 4.6 861.1 64.8 921.3 138.9 921.3 213 921.3 273.1 861.1 273.1 787 273.1 777.8 273.1 768.5 268.5 754.6L597.2 560.2C620.4 583.3 652.8 597.2 689.8 597.2 768.5 597.2 828.7 537 828.7 458.3 828.7 379.6 773.1 324.1 694.4 324.1L694.4 324.1Z",
        "width": 833
      },
      "search": [
        "share_alt"
      ]
    },
    {
      "uid": "7963f4a5e08a65f78da6a81a851a0b25",
      "css": "textsms",
      "code": 59410,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M900 0L100 0C45 0 0 45 0 100L0 1000 200 800 900 800C955 800 1000 755 1000 700L1000 100C1000 45 955 0 900 0L900 0ZM350 450L250 450 250 350 350 350 350 450 350 450ZM550 450L450 450 450 350 550 350 550 450 550 450ZM750 450L650 450 650 350 750 350 750 450 750 450Z",
        "width": 1000
      },
      "search": [
        "textsms"
      ]
    }
  ]
}