body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    color: #949ba2;
}
/*line 945 - 949 in style.css*/

.bg-default{
    background-color: #efefef;
}

.navigation {
    margin-top: 60px;
    background-color: #f7f7f7;
    width: 200px;
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    top: 0;
    transition: left 0.3s ease-out;
    -webkit-transition: left 0.3s ease-out;
    /*padding-top: 30px;*/
    /*padding-left: 10px;*/
}

.navigation nav {
    background-color: #ffffff;
    /*border-radius: 30px;*/
}

.luna-nav.nav .nav-cat {
    color: #999999;
    /*font-weight: bolder;*/
    margin-top: 10px;
    border-bottom: 1px #d6d5d5 solid;
}

.msg-list{
    /*margin: 0px;*/
    margin: 5px;
    padding: 0px 0px 15px 0px;
}

#msg-list-add-file, #msg-list-add-file-draft{
    height: 170px;
    overflow: auto;
}

.msg-sent{
	display: block;
	width: 100%;
}

.uname{
	color: #ff2500;
	padding-top: 10px;
	font-weight: bold;
}

.bt{
	padding-top: 0px;
	margin-top: 0px;
	/*border-radius: 0px;*/
}

.bt .btn-success{
	padding-top: 0px;
	margin-top: 0px;
	/*margin-right: 20px;*/
	border-radius: 0px;
}

.btn-queued{
	padding-top: 0px;
	margin-top: 0px;
	background-color: #999999;
	color: #ffffff;
	border-radius: 0px;
}

.btn-sent-action{
	background-color: #999999;
	color: #ffffff;
	border-radius: 0px;
	margin: 0px;
	/*margin-top: 20px;*/
	/*width: 100%;*/
	/*min-height: 200px;*/
	height: 100%;
}

table{
	background-color: #fff;
}

td{
	padding-left: 20px;
}

ul li div {
	background-color: #fff;
}

.td{
	padding-left: 20px;
}

.msg-list li{
	display: block;
	list-style: none;
	border-bottom: 1px solid #d4d4d4;
        color: #6d6d6d;
    /*box-shadow: 5px 5px 15px #888888;*/
	/*stroke-linejoin: round;*/
}
.msg-list li:last{

	border-bottom: 0px;
}

.p-content
{
    visibility: hidden;
}


/*    .modal
    {
        position: fixed;
        z-index: 999;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: Black;
        filter: alpha(opacity=60);
        opacity: 0.6;
        -moz-opacity: 0.8;
    }*/
    .loader
    {
        z-index: 1000;
        margin: 300px auto;
        padding: 10px;
        width: 130px;
        /*background-color: White;*/
        border-radius: 10px;
        filter: alpha(opacity=100);
        opacity: 1;
        -moz-opacity: 1;
    }
    .loader img
    {
/*        height: 128px;
        width: 128px;*/
    }
    
/*html, body, .full-height {
    height: 100%;
}    */
.full-height {
    height: 100%;
}

#well1 {
    height: 15%; /*fall back for IE8, Safari 5.1, Opera Mini and pre-4.4 Android browsers*/
    height: calc(15% - 20px);
    overflow: hidden; /*better to decide how you want to handle this than to let the browser decide*/
}
#well2 {
    height: 85%;
    margin-bottom: 0;
    overflow: auto;
}